[gd_scene load_steps=14 format=3 uid="uid://dxoqwqrcm2tx0"]

[ext_resource type="Texture2D" uid="uid://dt4385raw60pa" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_ge30b"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vcli5"]
[ext_resource type="Texture2D" uid="uid://dty6428spgwaa" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_5dss2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egycv"]
atlas = ExtResource("2_5dss2")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmso"]
atlas = ExtResource("2_5dss2")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjta"]
atlas = ExtResource("2_5dss2")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehkm"]
atlas = ExtResource("2_5dss2")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_448o8"]
atlas = ExtResource("1_ge30b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p422i"]
atlas = ExtResource("1_ge30b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k053v"]
atlas = ExtResource("1_ge30b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7lp"]
atlas = ExtResource("1_ge30b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ramwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehkm")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_448o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p422i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k053v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu7lp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aht2u"]

[node name="coin" type="Area2D" groups=["moedas"]]
collision_layer = 1024
collision_mask = 256
script = ExtResource("1_vcli5")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ramwf")
animation = &"collect"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aht2u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
