[gd_scene load_steps=3 format=3 uid="uid://3qs3rtofldob"]

[ext_resource type="Script" path="res://scripts/restart.gd" id="1_nbn5l"]

[sub_resource type="SystemFont" id="SystemFont_y6hm1"]

[node name="restart" type="MarginContainer"]
offset_left = 270.0
offset_top = 108.0
offset_right = 364.0
offset_bottom = 174.0
script = ExtResource("1_nbn5l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="recomecar" type="Button" parent="VBoxContainer"]
modulate = Color(0.894118, 1, 0.992157, 1)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = SubResource("SystemFont_y6hm1")
theme_override_font_sizes/font_size = 25
text = "Recomeçar"

[node name="recomecar2" type="Button" parent="VBoxContainer"]
modulate = Color(0.894118, 1, 0.992157, 1)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = SubResource("SystemFont_y6hm1")
theme_override_font_sizes/font_size = 25
text = "Sair"

[connection signal="pressed" from="VBoxContainer/recomecar" to="." method="_on_recomecar_pressed"]
[connection signal="pressed" from="VBoxContainer/recomecar2" to="." method="_on_recomecar_pressed"]
